<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoboFactory.Model.RoboPart">
    <Position X="3.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAA=</HashCode>
      <FileName>Model\RoboPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.112" />
  </Class>
  <Class Name="RoboFactory.Model.RoboArm">
    <Position X="4.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>Model\RoboArm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.112" />
  </Class>
  <Class Name="RoboFactory.Model.DrillTool">
    <Position X="7.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgIAAAAIIIAAAAAAAAAgAAgAAAIAAAAA=</HashCode>
      <FileName>Model\DrillTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.14" />
  </Class>
  <Class Name="RoboFactory.Model.BasicRoboticChasis">
    <Position X="1.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAgAAQAAAAAAAAAAAAQABAAAAIQAAAAAAIAYAAA=</HashCode>
      <FileName>Model\BasicRoboticChasis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="RoboFactory.Model.InstallationException" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RoboExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoboFactory.Model.BatteryExhaustedException" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RoboExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RoboFactory.Interface.IPowerConsumption">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interface\IPowerConsumption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RoboFactory.Interface.IDrill">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAIIAAAAAAAAAAgAAgAAAAAAAAA=</HashCode>
      <FileName>Interface\IDrill.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RoboFactory.Interface.IEnergyUnit">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAABAAAAAQAAAAAAAAQAAA=</HashCode>
      <FileName>Interface\IEnergyUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RoboFactory.Interface.IToolController">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interface\IToolController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RoboFactory.Interface.IRoboTools">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IRoboTools.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RoboFactory.Interface.IExecutionUnit">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IExecutionUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RoboFactory.Interface.ToolType">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interface\ToolType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>